<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrap">

        <header class="container">
            <div class="header-wrap">
                <a href="#">
                    <img src="./img/header/header-logo.png" alt="СК ИНФРАСТРУКТУРА">
                </a>
                <div>
                    <a class="call-phone" href="tel:+7 (812) 401-64-95"><span class="call-phone-color">+7
                            (812)</span>
                        401-64-95</a>
                    <a class="btn btn-callback" href="#">
                        Обратный звонок</a>
                </div>
            </div>
        </header>


        <section class="container section-worklist section-worklist-bg">
            <div>
                <h3 class="section-title">Наружные тепловые сети</h3>
                <p class="section-desc">Строительная компания "Инфраструктура" осуществляет полный
                    перечень
                    работ по монтажу наружных
                    тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>
            <div class="worklist-wrap">
                <div class="worklist-item">
                    <p>Земляные работы</p>
                </div>
                <div class="worklist-item">
                    <p>Подземная прокладка трубопроводов и вводы в здание</p>
                </div>
                <div class="worklist-item">
                    <p>Устройство каналов</p>
                </div>
                <div class="worklist-item">
                    <p>Устройство неподвижных опор вне камер</p>
                </div>
                <div class="worklist-item">
                    <p>Устройство ж/б колодцев</p>
                </div>
            </div>
        </section>

        <section class="container section-car-park">
            <div>
                <h3 class="section-title bold">Собственный парк строительной техники:</h3>
            </div>
            <div class="car-park-items">
                <div class="car-park-items-column">
                    <div class="car-park-item">
                        <p>Илососная машина</p>
                        <p class="bold">КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="car-park-item">
                        <p>Погрузчик</p>
                    </div>
                </div>
                <div class="car-park-items-column">
                    <div class="car-park-item">
                        <p>Каналопромывочная машина</p>
                        <p class="bold">КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="car-park-item">
                        <p>Экскаватор</p>
                    </div>
                </div>
                <div class="car-park-items-column">
                    <div class="car-park-item">
                        <p>Экскаватор-погрузчик</p>
                    </div>
                    <div class="car-park-item">
                        <p>КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="car-park-item">
                        <p class="bold">Каток</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="container section-clients section-clients-bg">
            <div class="section-clients-header">
                <h3 class="section-title bold">Наши клиенты и проекты</h3>
                <a class="btn btn-all-project" href="#">Все проекты</a>
            </div>
            <div class="clients-wrap">
                <div class="clients-item">
                    <div>
                        <img src="./img/section-clients/clients-item-1.png" alt="Euroinvest Development">
                    </div>
                </div>
                <div class="clients-item">
                    <div>
                        <img src="./img/section-clients/clients-item-2_1.png" alt="Логотип">
                        <img src="./img/section-clients/clients-item-2_2.png" alt="МАВИС">
                    </div>
                    <p class="clients-item-desc">Работы по монтажу <br>
                        прифундаментного дренажа <br>
                        <span>по адресу: <br>
                            ЛО, Всеволожский р-н, <br>
                            «Ручьи»</span>
                    </p>
                </div>
                <div class="clients-item">
                    <div>
                        <img src="./img/section-clients/clients-item-3.png" alt="АРСЕНАЛ НЕДВИЖИМОСТЬ">
                    </div>
                </div>
                <div class="clients-item">
                    <div>
                        <img src="./img/section-clients/clients-item-3.png" alt="АРСЕНАЛ НЕДВИЖИМОСТЬ">
                    </div>
                </div>
                <div class="clients-item">
                    <div>
                        <img src="./img/section-clients/clients-item-5.png" alt="SetGroup">
                    </div>
                </div>
                <div class="clients-item">
                    <div>
                        <img src="./img/section-clients/clients-item-1.png" alt="Euroinvest Development">
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>